image: 
    tag: {{ .StateValues.ci.tag }}

params:
  PORT: 3000
  INTERNAL_PORT: 3001
  DATABASE_URL: postgresql://postgres:postgres@postgres-postgresql:5432/radix_connect_relay
  READ_REPLICA_URLS: postgresql://postgres:postgres@postgres-postgresql:5432/radix_connect_relay

ingress:
  enabled: true
  hosts:
    - host: radix-connect-relay-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 50m
    memory: 128Mi
  limits:
    memory: 128Mi
