image:
    tag: {{ .StateValues.ci.tag }}

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50
  targetMemoryUtilizationPercentage: 70

params:
  REDIS_HOST: radix-connect-relay-prod-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD:
  REDIS_CLUSTER_MODE: enabled
  PORT: 3000
  INTERNAL_PORT: 3001
  REDIS_TTL: 600

ingress:
  enabled: true
  hosts:
    - host: radix-connect-relay.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 50m
    memory: 320Mi
  limits:
    memory: 1Gi

alerts:
  cluster: rtlj-prod
  env: prod
