image: 
    tag: {{ .StateValues.ci.tag }}

params:
  PORT: 3000
  INTERNAL_PORT: 3001

secrets:
  - external_secret_name: postgres
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/radix-connect-relay/prod/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"

ingress:
  enabled: true
  hosts:
    - host: radix-connect-relay.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 200m
    memory: 2Gi
  limits:
    memory: 2Gi
